# fe-blog-system-cloud

./: README.md  pom.xml
SendEmailAutoConfiguration/: pom.xml
SendEmailAutoConfiguration/src/main/java/com/bloducspauter/: SendEmailAutoConfiguration.java
SendEmailAutoConfiguration/src/main/java/com/bloducspauter/demo/: BsSendEmailFunction.java  SendEmailProperties.java
fe-blog-system-api/: pom.xml
fe-blog-system-api/src/main/java/com/bloducspauter/api/: FeBlogApi.java  FeBlogCommentApi.java  FeBlogFieldApi.java  FeBlogHomapageApi.java  FeBlogMediaApi.java  FeBlogTagApi.java  FeBlogUserApi.java
fe-blog-system-bean/: pom.xml
fe-blog-system-bean/src/main/java/com/bloducspauter/bean/: Blog.java  BlogTag.java  Comment.java  Field.java  Homepage.java  Media.java  MediaRelation.java  Tag.java  TagRelation.java  User.java
fe-blog-system-bean/src/main/java/com/bloducspauter/utils/: CreateVerificationCode.java  CreateVerificationCodeImage.java  DefalutValue.java  GetRequestJson.java  IsValidUtil.java
fe-blog-system-blog/: pom.xml
fe-blog-system-blog/src/main/java/com/bloducspauter/: FeBlogApp.java
fe-blog-system-blog/src/main/java/com/bloducspauter/config/: CustomerExceptionHandelAdvice.java  HeaderOriginParser.java  MyBalancerConfiguration.java  NullPointerExceptionHandelAdvice.java  OnlyOneLoadBalancer.java  OpenFeignConfiguration.java  RedisConfig.java  webConfig.java
fe-blog-system-blog/src/main/java/com/bloducspauter/controller/: BlogController.java  HomePageController.java
fe-blog-system-blog/src/main/java/com/bloducspauter/mapper/: BlogMapper.java  HomePageMapper.java
fe-blog-system-blog/src/main/java/com/bloducspauter/service/: BlogService.java  HomePageService.java
fe-blog-system-blog/src/main/java/com/bloducspauter/service/impl/: BlogServiceImpl.java  HomePageServiceImpl.java
fe-blog-system-blog/src/main/resources/: bootstrap.yml
fe-blog-system-blog/src/main/resources/mapper/: BlogMapper.xml
fe-blog-system-category/: pom.xml
fe-blog-system-category/src/main/java/com/bloducspauter/: FeBlogCategoryApp.java
fe-blog-system-category/src/main/java/com/bloducspauter/controller/: FieldController.java  TagController.java
fe-blog-system-category/src/main/java/com/bloducspauter/mapper/: FieldMapper.java  TagMapper.java  TagRelationMapper.java
fe-blog-system-category/src/main/java/com/bloducspauter/service/: FieldService.java  TagService.java
fe-blog-system-category/src/main/java/com/bloducspauter/service/impl/: FieldServiceImpl.java  TagServiceImpl.java
fe-blog-system-category/src/main/resources/: bootstrap.yml
fe-blog-system-category/src/main/resources/mapper/: FieldMapper.xml
fe-blog-system-gateway/: pom.xml
fe-blog-system-gateway/src/main/java/com/bloducspauter/: GateWayApp.java
fe-blog-system-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
fe-blog-system-gateway/src/main/resources/static/: article.html  category.html  index.html  login.html  register.html  tags.html  test.json
fe-blog-system-gateway/src/main/resources/static/css/: article.css  article.css.map  aside.css  aside.css.map  backstage.css  backstage.css.map  login.css  login.css.map  style.css  style.css.map
fe-blog-system-gateway/src/main/resources/static/js/: account.js  article.js  category.js  common.js  editormd.js  getLoginUser.js  index.js  login.js  logout.js  manageblog.js  manageindex.js  managetags.js  media.js  register.js  tags.js  userinfo.js
fe-blog-system-gateway/src/main/resources/static/pages/: account.html  manageTags.html  manageblog.html  manageindex.html  media.html  newblog.html  userinfo.html
fe-blog-system-gateway/src/main/resources/static/sass/: _common.scss  _common2.scss  article.scss  aside.scss  backstage.scss  login.scss  style.scss
fe-blog-system-ornament/: pom.xml
fe-blog-system-ornament/src/main/java/com/bloducspauter/: FeBlogOrnamentApp.java
fe-blog-system-ornament/src/main/java/com/bloducspauter/controller/: CommentController.java  MediaController.java
fe-blog-system-ornament/src/main/java/com/bloducspauter/mapper/: CommentMapper.java  MediaMapper.java
fe-blog-system-ornament/src/main/java/com/bloducspauter/service/: CommentService.java  MediaService.java  UploadService.java
fe-blog-system-ornament/src/main/java/com/bloducspauter/service/impl/: CommentServiceImpl.java  MediaServiceImpl.java  UploadServicesImpl.java
fe-blog-system-ornament/src/main/resources/: bootstrap.yml
fe-blog-system-ornament/src/main/resources/mapper/: CommentMapper.xml
fe-blog-system-user/: pom.xml
fe-blog-system-user/src/main/java/com/bloducspauter/: FeBlogUserApp.java
fe-blog-system-user/src/main/java/com/bloducspauter/config/: RedisConfig.java
fe-blog-system-user/src/main/java/com/bloducspauter/controller/: EmailVerificationController.java  UserController.java  VerificationCodeController.java
fe-blog-system-user/src/main/java/com/bloducspauter/mapper/: UserMapper.java
fe-blog-system-user/src/main/java/com/bloducspauter/service/: UserService.java
fe-blog-system-user/src/main/java/com/bloducspauter/service/impl/: UserServiceImpl.java
fe-blog-system-user/src/main/resources/: bootstrap.yml
sensitive-word-master/: pom.xml
配置文件/: blog.sql
