metadata:
- appName: ''
  dataId: mysql8-local.yml
  group: FE_BLOG
  type: yaml
- appName: ''
  dataId: redis-local
  group: FE_BLOG
  type: yaml
- appName: ''
  dataId: common.yml
  desc: ''
  group: FE_BLOG
  type: yaml
- appName: ''
  dataId: fe-blog-blog.yml
  desc: ''
  group: FE_BLOG
  type: yaml
- appName: ''
  dataId: fe-blog-category.yml
  desc: ''
  group: FE_BLOG
  type: yaml
- appName: ''
  dataId: fe-blog-ornament
  desc: ''
  group: FE_BLOG
  type: yaml
- appName: ''
  dataId: fe-blog-gateway
  desc: ''
  group: FE_BLOG
  type: yaml
- appName: ''
  dataId: fe-blog-user
  group: FE_BLOG
  type: yaml
- appName: ''
  dataId: fe-blog-index.yml
  desc: ''
  group: FE_BLOG
  type: yaml
